/* General body styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
background-image: url('https://img.freepik.com/free-vector/gradient-geometric-design-dark-background_23-2148425667.jpg?semt=ais_hybrid');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 50px;
    background-attachment: fixed;
    /* Keeps the background fixed when scrolling */
    background-blur: 10px;
    /* Optional, for a slight blur effect */
}

header {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}

h1 {
    font-size: 2.8em;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.6);
}

.calculator {
    background: rgba(0, 0, 0, 0.8);
    padding: 40px;
    border-radius: 20px;
    display: inline-block;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}

.display {
    background: #222;
    padding: 20px;
    font-size: 3em;
    border-radius: 15px;
    margin-bottom: 20px;
    color: #00ff00;
    height: 80px;
    line-height: 80px;
    text-align: right;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.8);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

button {
    background: linear-gradient(135deg, #ff1493, #00c3ff);
    border: none;
    padding: 20px;
    font-size: 1.8em;
    color: white;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background 0.4s ease-in-out;
}

button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
    background: linear-gradient(135deg, #00c3ff, #ff1493);
}

footer {
    margin-top: 40px;
    font-size: 1.3em;
    color: #fffa;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.7);
}