<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="gallery-header">
        <h1>Welcome to the Image Gallery</h1>
    </header>
    <div class="gallery-container">
        <div class="gallery-column left-column">
            <div class="gallery-item">
                <img src="images/img1.webp" alt="Image 1" class="gallery-image">
                <p class="image-text">Image 1 Description</p>
            </div>
            <div class="gallery-item">
                <img src="images/img4.jpeg" alt="Image 4" class="gallery-image">
                <p class="image-text">Image 4 Description</p>
            </div>
        </div>

        <div class="gallery-column center-column">
            <div class="gallery-item">
                <img src="images/img2.webp" alt="Image 2" class="gallery-image">
                <p class="image-text">Image 2 Description</p>
            </div>
            <div class="gallery-item">
                <img src="images/img5.jpeg" alt="Image 5" class="gallery-image">
                <p class="image-text">Image 5 Description</p>
            </div>
        </div>

        <div class="gallery-column right-column">
            <div class="gallery-item">
                <img src="images/img3.webp" alt="Image 3" class="gallery-image">
                <p class="image-text">Image 3 Description</p>
            </div>
            <div class="gallery-item">
                <img src="images/img6.jpeg" alt="Image 6" class="gallery-image">
                <p class="image-text">Image 6 Description</p>
            </div>
        </div>
    </div>

    <footer class="gallery-footer">
        <p>&copy; 2025 Bilal Malik All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>