/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #000000, #fad0c4, #4d414a);
    color: #f3f3f3;
    overflow-x: hidden;
}

/* Header */
.gallery-header {
    background: rgba(156, 39, 84, 0.9);
    padding: 20px;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gallery-header h1 {
    margin: 0;
    font-size: 2.5rem;
    animation: fadeInDown 1s ease-in-out;
}

/* Gallery Container */
.gallery-container {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
    gap: 20px;
}

/* Gallery Column */
.gallery-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 30%;
}

/* Gallery Item */
.gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    opacity: 0;
    animation: fadeInUp 1s ease-in-out forwards;
}

.gallery-item:nth-child(1) {
    animation-delay: 0.3s;
}

.gallery-item:nth-child(2) {
    animation-delay: 0.6s;
}

.gallery-item:nth-child(3) {
    animation-delay: 0.9s;
}

.gallery-item:nth-child(4) {
    animation-delay: 1.2s;
}

.gallery-item:nth-child(5) {
    animation-delay: 1.5s;
}

/* Gallery Image */
.gallery-image {
    width: 100%;
    height: 300px;
    /* Fixed height */
    object-fit: cover;
    /* Ensures images cover the box without stretching */
    border: 5px solid #74170f;
    border-radius: 10px;
    transition: transform 0.4s, box-shadow 0.4s, border 0.4s;
    cursor: pointer;
}

.gallery-image:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    border: 5px solid #ffea61;
}

/* Image Text */
.image-text {
    margin-top: 10px;
    font-size: 1rem;
    color: #fff;
    text-align: center;
}

/* Footer */
.gallery-footer {
    background: rgba(156, 39, 84, 0.9);
    width: 100%;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
}

.gallery-footer p {
    margin: 0;
    font-size: 1rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .gallery-column {
        width: 100%;
    }

    .gallery-container {
        flex-direction: column;
        align-items: center;
    }
}